{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/f48dd615-8774-4fbc-b6a9-129de594f3c7",
    "ClientId": "9920bdd4-806d-4218-8177-f9124129b7a6",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsj2566.azurewebsites.net/"
  },
  "DetailedErrors":true
}
